The Euclidean volume, inner product, and Minkowski distance equations are
proved to be instances of a set of n-tuples.
A symmetry property is proved to limit a cyclic set to at most 3 members.
Where distance is a symmetric cyclic set, more dimensions have different types
(members of other sets), with unit-factoring ratios of a distance unit to units
of time, mass, and charge.
The proofs and ratios are used to: derive well-known gravity, charge,
electromagnetic equations, special and general relativity equations, and
quantum physics equations; derive the gravity, charge, vacuum permittivity,
vacuum permeability, Planck, and fine structure constants;
add quantum extensions gravity and charge equations.
All the proofs are verified in Rocq.