A ruler-like measure of intervals allows real analysis proofs providing
insights into the counting principles underlying geometry:
A set-based definition of a countable distance range converges to
the taxicab distance equation as the upper boundary,
the Euclidean distance equation as the lower boundary, and
the triangle inequality over the full range, which provides
counting-based motivations for the definitions of smallest distance
and metric space.
A set-based definition of countable size converges to the product
of interval sizes, the volume equation used in the
Lebesgue measure and Euclidean integrals.
A cyclic set of at most 3 dimensions emerges from the same
countable set axioms generating the distance and volume measures.
Implications for non-Euclidean geometries and higher dimensional
geometries are discussed.
All the proofs are verified in Coq.
