Euclidean volume and some distance equations, are derived from sets of ordered
combinations (n-tuples).
A combinatorial property of distance can limit distance to a set to 3
dimensions.
Other dimensions have different types (not members of the distance set) with
constant ratios of a distance unit interval length to unit interval lengths of
time, mass, and charge.
The proofs and ratios are used to derive: 1) what have been empirical gravity,
charge, and electromagnetic equations and constants, 
2) some well-known relativity and quantum physics equations, and
3) some quantum extensions to classical and relativity equations.
All the proofs are verified in Rocq.