Euclidean volume and some distance equations are derived from ordered
combinations (n-tuples) of elements from a list of countable sets.
The linearly sequenceable and commutative properties of the sets of n-tuples
and corresponding volume domain values are proved to limit a set to at most 3
elements: for example, a set of 3 distance values, {width, height, depth},
and a set of 3 non-distance values, {time, mass, charge}.
Dividing Euclidean distance, time, mass, and charge into n number of
fixed-sized intervals, for i in 1 to n, there are 3 direct and 3 inverse
proportion ratios of the i-th Euclidean distance interval length to the i-th
interval lengths of time, mass, and charge.
Shorter and simpler derivations of well-known gravity, charge, electromagnetic,
relativity, quantum physics equations and related constants from the ratios are
presented.
The ratio-based derivations eliminate the need for dimensional analysis of
constants.
The gravity, G, and Planck, h, constants are reduced to more fundamental
constants.
The inverse proportion ratios are used to add quantum extensions to the
Schwarzschild metric, Newton's gravity force, and Coulomb's charge force
equations, which predict that: 1) The gravity and charge constants do not exist
where the quantum effects are measurable; 2) The forces between two point
masses and between two point charges peak at the Planck unit length.
The math proofs are verified in Rocq.