Euclidean volume and some distance equations are proved to be instances of
ordered combinations (n-tuples) of elements from a list of disjoint sets.
The sets and volume domain values have a permutation property, that is proved
to limit a set of unordered elements to at most 3 elements: for example, a set
of 3 unordered distance values, {width, height, depth}, and a set of 3
unordered non-distance values, for example, {time, mass, charge}, each value
in R.
Dividing the dimensions of Euclidean distance, time, mass, and charge into
the same number of fixed-sized intervals, there are 3 direct and 3 inverse
proportion ratios of the i-th interval length of Euclidean distance to the i-th
interval lengths of time, mass, and charge.
Derivations of well-known gravity, charge, electromagnetic, relativity, quantum
physics equations and related constants from the ratios are shorter and simpler.
Inverse ratios are used to add quantum extensions to the Schwarzchild metric,
Newton's gravity force, and Coulomb's charge force equations, which predict
that: 1) The gravity and charge constants do not exist where the quantum
effects are measurable; 2) The force between two point masses and between
two point charges peaks at the Planck unit length.
The math proofs are verified in Rocq.