Where each countable, disjoint domain set has a corresponding range
(distance) set:
the countable distance spanning the domain sets is a function of the number of
domain-to-distance set mappings;
and countable volume is a function of the number of distance-to-distance set
mappings.
The countable distance and volume mappings between sets of size c subintervals
of domain and range intervals generate the properties of metric space, the Lp
norms (for example, Manhattan and Euclidean distance), and the volume equation
as c goes to 0.
The volume mapping is also used to derive: Coulomb's charge force and Newton's
gravity force equations without using the inverse square law or Gauss's
divergence theorem.
A symmetry constraint on a totally ordered set limits distance and volume to
3 dimensions.
All proofs are verified in Coq.