Each domain set has a corresponding range set.
Distance is the cardinal of the union of the range sets and volume is the
cardinal of the Cartesian product of disjoint range sets.
A ruler (measuring stick) partitions intervals approximately into sets of size
c subintervals and sums the sizes.
The distance and volume set operations on the sets of subintervals converge
to the properties of metric space, Manhattan distance, Euclidean distance, and
Euclidean volume as c goes to 0.
The volume proof allows simpler derivations of Coulomb's charge force and
Newton's gravity force equations without using other laws of physics or Gauss's
divergence theorem.
Time limits physical distance and volume to 3 dimensions.
All proofs are verified in Coq.