Euclidean volume and some distance equations are instances of abstract sets of
ordered combinations (n-tuples).
The same sets of n-tuples include another combinatorial (permutation) property
that limits volume and distance to 3 dimensions.
Higher dimensions have non-distance types (are members of other sets).
Ratios of distance to the non-distance types: time, mass, and charge. allow
short and simple derivations of gravity, charge, electromagnetic, relativity,
and quantum physics equations and corresponding constants.
The ratios also allow simple quantum extensions to classical and relativity
equations.
All the proofs are verified in Rocq.