
A range from bijective to many-to-many mappings between each disjoint domain
set and each corresponding image set containing the same number of members,
where the image sets in some cases intersect and the set members are the
same-sized subintervals of intervals, converges to: the triangle inequality,
Manhattan distance at the upper boundary, and Euclidean distance at the lower
boundary, which provides set-based definitions of: metric space, longest, and
shortest distances spanning disjoint sets.
A set of at most 3 dimensions emerges from the total ordering and symmetry
properties of distance and volume.
All ordered and symmetric, higher-dimensional geometries, like the spacetime
four-vector, collapse into hierarchical 2 or 3-dimensional geometries.
Proofs are verified in Coq.