Where each countable domain set has a corresponding range set:
the countable distance spanning the domain sets is a function of the number of
domain-to-range set mappings;
and the countable volume encompassing the domain sets is a function of the
number of range-to-range set mappings.
The countable distance and volume mappings between sets of size c subintervals
of domain and range intervals generate the properties of metric space, the Lp
norms (for example, Manhattan and Euclidean distance), and the volume equation
as c goes to 0.
The volume proof is used to derive Coulomb's charge force and Newton's gravity
force equations without using other laws of physics or Gauss's divergence
theorem.
A symmetry constraint on a strict totally ordered set limits the set to at most
3 members, for example, 3 dimensions of distance and volume.
All proofs are verified in Coq.