Euclidean volume and the Minkowski distances (Manhattan, Euclidean, etc.
distances) are derived from a set and limit-based foundation without
referencing the primitives and relations of geometry.
Sequencing a strict linearly ordered set in all n-at-a-time orders via
successor/predecessor relations is proved to be a cyclic set of at most 3
members.
A cyclic set of 3 distance domain interval lengths are related to other types
of domain interval lengths by unit-factoring ratios.
The ratios, Minkowski distance proof, and 3D proof provide simpler derivations
of the: spacetime, Newton's gravity, Coulomb's charge force, Planck-Einstein,
Compton wavelength, de Broglie wavelength, and quantum-relativity gravity equations.
The gravity (G), charge (k_e), and Planck (h) constants are also derived
from the same ratios.
All the proofs are verified in Coq.