Euclidean volume and some distance equations are proved to be derived from
ordered combinations (n-tuples) of elements from a list of countable sets.
A linearly sequenceable property is proved to constrain a set of commutable
elements to at most 3 elements: for example, a set of 3 distance values,
{width, height, depth}, and a set of 3 non-distance values, {time, mass,
charge}.
The math proofs are verified in Rocq.
Dividing Euclidean distance, time, mass, and charge into n number of
constant-sized intervals, for i in 1 to n, there are 3 direct and 3 inverse
constant proportion ratios of the i-th constant Euclidean distance interval
length to the i-th constant interval lengths of time, mass, and charge.
Shorter and simpler derivations of well-known gravity, charge, electromagnetic,
relativity, quantum physics equations and related constants from the ratios are
presented.
The derivations eliminate the need for dimensional analysis.
The inverse proportion ratios are used to add quantum extensions to the
Schwarzschild metric, Newton's gravity force, and Coulomb's charge force, which
predict that: 1) The gravity and charge constants do not exist where the
quantum effects are measurable; 2) The forces between two point masses and
between two point charges peak at the Planck unit length.