Volume and  distance are derived from a countable set and limit-based
foundation.
A symmetry constraint on a totally ordered set is proved to limit the set to at
most 3 members.
Other dimensions have different types (are members of different sets), with
constant geometric ratios between a unit of 3-dimensional distance and units of
other continuous types (time, mass, and charge).
The geometry proofs and ratios are used to derive the gravity, charge,
permitivity, Planck, and fine structure constants.
And the proofs and ratios are used to provide simpler, more rigorous
derivations of some well-known classical gravity and charge equations, special
and general relativity equations, and quantum physics equations.
All the proofs are verified in Coq.