Euclidean volume and some distance equations are instances of abstract sets of
ordered combinations (n-tuples).
The same sets of n-tuples include another combinatorial property limiting space
to 3 dimensions of the same type.
Higher dimensions have other types (are members of other sets).
Where the space near each local coordinate point is Euclidean, ratios of a
Planck distance unit to the Planck units of time, mass, and charge.
allow short and simple derivations of gravity, charge, electromagnetic,
relativity, and quantum physics equations and constants.
The ratios also allow simple quantum extensions to classical and relativity
equations.
All the proofs are verified in Rocq.