The range of surjective (many-to-one) mappings between each disjoint
domain set and a corresponding image (distance) set containing the same
number of elements, where the distance sets sometimes intersect and the
set elements are the same-sized subintervals of intervals, converges to
the triangle inequality and converges to taxicab (Manhattan) distance at
the upper boundary and Euclidean distance at the lower boundary, which
provides a set-based foundation for the definitions of metric space, longest,
and shortest distance measures.
The surjective mapping between the same-sized subintervals of domain
intervals converges to the product of interval sizes used in the Lebesgue
measure and Euclidean integrals.
A cyclic set of 3 dimensions emerges from the same surjective relations
generating distance and volume.
Four-vector lengths, like the spacetime four-vector length, are derived
from two-dimensional Euclidean distance equations.
Proofs are verified in Coq.
