Euclidean volume and some distance equations are proved to be instances of
abstract sets of ordered combinations (n-tuples).
The commutative property of the operations defining volume and distance
is proved to constrain sets of unordered domain values to at most 3 values,
e.g., 3 distance values and 3 non-distance values (time, mass, and charge).
Where the space near each local coordinate point is Euclidean-like, each
3-dimensional distance unit corresponds to units of time, mass, and charge.
Unit ratios are used for shorter and simpler derivations of gravity, charge,
electromagnetic, relativity, quantum physics equations, and constants.
The ratios are also used for simple quantum extensions to classical and
relativity equations.
The proofs are verified in Rocq.