Volume and distance equations are proved to be instances of ordered sets of
combinations (n-tuples).
The combinatorial properties can limit volume and distance to a set of 3
dimensions.
More dimensions have different types (are members of other sets), with ratios
of a distance unit to units of time, mass, and charge.
The proofs and ratios are used to: 1) derive well-known gravity, charge,
electromagnetic equations, special relativity, Schwarzchild time dilation and
metric equations, and quantum physics equations; 2) derive the gravity,
charge, vacuum permittivity, vacuum permeability, Planck, and fine structure
constants; 3) add quantum extensions to gravity and charge equations.
All the proofs are verified in Rocq.