Volume and distance equations are proved to be instances of a sets of n-tuples.
A symmetry property is proved to limit a cyclic set to at most 3 members.
Where distance is such a cyclic set, more dimensions have different types
(members of other sets), with ratios of a distance unit to units of time, mass,
and charge.
The proofs and ratios are used to: derive well-known gravity, charge,
electromagnetic equations, special and general relativity equations, and
quantum physics equations; derive the gravity, charge, vacuum permittivity,
vacuum permeability, Planck, and fine structure constants;
add quantum extensions to gravity and charge equations.
All the proofs are verified in Rocq.