Countable distance and volume set mappings between sets of size c
subintervals of domain and range intervals generate the properties of metric
space, the Lp norms (for example, Manhattan and Euclidean distance), and the
volume equation as c goes to zero.
Countable volume is used to derive Coulomb's charge force, and Newton's gravity
force equations without using the inverse square law or Gauss's divergence
theorem.
The charge and gravity force derivations expose a proportionate interval
principle that allows simple derivations of the inverse square law, spacetime,
and some general relativity equations.
A symmetry constraint on totally ordered sets can limit distance and volume to
3 dimensions.
All proofs are verified in Coq.