Some volume and distance equations are derived from ordered sets of
combinations (n-tuples).
A combinatorial property can limit a set to 3 members.
Such a set of 3 distance dimension, in Euclidean space at each coordinate point,
implies constant ratios of a distance unit interval to unit intervals of time,
mass, and charge.
The proofs and ratios are used to: 1) derive well-known gravity, charge,
electromagnetic equations, special relativity, Schwarzchild time dilation and
metric equations, and quantum physics equations; 2) derive the gravity, charge,
vacuum permittivity, permeability, Planck, and fine structure constants; 3) add
quantum extensions to gravity and charge equations.
All the proofs are verified in Rocq.