The Euclidean volume equation is derived from a set and limit-based foundation.
Distance as a function of volume is used for simple derivations of the
Minkowski distances (for example, Manhattan and Euclidean distance) and the
properties of properties metric space.
The Euclidean volume proof provides simpler and more rigorous derivations of
Newton's gravity force and Coulomb's charge force equations (without using the
inverse square law or Gauss's divergence theorem).
The derivations of the gravity and charge force equations exposes a ratio
(constant first derivative) principle that allows simpler derivations of the
spacetime equations and some general relativity equations.
A symmetry property can limit geometric distance and volume to 3 dimensions per
ball and a limit of 3 3-dimensional balls.
All proofs are verified in Coq.