A ruler (measuring stick) partitions both domain and range intervals
approximately into sets of same-sized subintervals.
As the subinterval size converges to zero:
1) The union of range sets of subintervals, where each domain set maps to a
less or equal-sized range set, generates the properties of metric space and
all Lp norms, in particular, the Manhattan and Euclidean distance equations.
2) The case of disjoint range intervals that converges to Manhattan distance
also generates Euclidean volume.
The proofs allow much simpler derivations of Coulomb's charge force, Newton's
gravity force, and spacetime equations without using other physical laws or
Gauss's divergence theorem.
Time limits physical distance and volume to 3 dimensions.
All proofs are verified in Coq.