A ruler (measuring stick) divides both domain and range intervals
approximately into the nearest integer number of same-sized subintervals.
As the subinterval size converges to zero:
1) Distance as the union size of range sets converges to: the triangle
inequality with Manhattan distance at the upper boundary and Euclidean
distance at the lower boundary.
2) The Cartesian product of the number of members in each domain set
converges to the product of interval interval sizes (Euclidean area/volume).
The ruler measure-based proofs of Euclidean distance and area/volume are
used to derive the charge force, and Newtonian gravity force equations.
Time limits physical geometry to 3 dimensions.
All proofs are verified in Coq.
