Euclidean volume and some distance equations are proved to be instances
of ordered combinations (n-tuples) of elements from a list of abstract, disjoint
sets.
Volume has a permutation property, where that permutation property is
proved to limit a set of unordered elements to a cyclic list of at most 3
elements, e.g., 3 unordered distance dimensions (height, width, and depth) and
3 unordered non-distance dimensions (time, mass, and charge).
Where the dimensions of Euclidean distance, time, mass, and charge are each
divided into a countably infinite number of same-sized intervals, each unit
length of Euclidean distance corresponds 1-1 to a unit length of time, mass,
and charge.
Derivations of well-known gravity, charge, electromagnetic, relativity, quantum
physics equations and constants from unit ratios are shorter and simpler.
The unit ratios also allow simple quantum extensions to classical and
relativity equations.
The proofs are verified in Rocq.