A ruler (measuring stick) partitions both domain and range intervals
approximately into the nearest integer number of same-sized subintervals.
As the subinterval size converges to zero:
1) Countable distance as the cardinal of the intersection of range sets
generates the properties of metric space and all Lp norms, in particular,
Manhattan and Euclidean distances.
2) Countable volume as the cardinal of the Cartesian product of domain sets
converges to the product of interval interval sizes (Euclidean area/volume).
The ruler measure-based proofs of Euclidean distance and area/volume are used
to derive the charge force, Newtonian gravity force, and spacetime equations.
Time limits physical geometry to 3 dimensions.
All proofs are verified in Coq.