Applying a ruler-like measure to the definition of a countable distance space
where for each disjoint domain set there exists a corresponding same-sized
range set and the range sets in some cases intersect converges to: the
triangle inequality and non-negativity properties of metric space, Manhattan
distance at the upper boundary, and Euclidean distance at the lower boundary.
Applying the ruler-like measure to the set-based definition of countable
volume converges to the product of interval interval sizes (Euclidean
area/volume).
The total ordering and symmetry properties of these set-based relations limit
the number of domain dimensions to 3.
The spacetime and energy-momentum four-vectors collapse into hierarchical
2-dimensional geometries.
Proofs are verified in Coq.\end{abstract}