Volume and the Minkowski distances/Lp norms (e.g., Euclidean distance) are
derived from a set and limit-based foundation without referencing the
primitives and relations of geometry.
Sequencing a strict linearly ordered set in all n-at-a-time permutations via
successor/predecessor relations is a cyclic set of at most 3 members.
Therefore, all other interval lengths have different types from a 3-dimensional
distance interval length, where interval lengths having different types are
related via linear transformations.
The linear transformations and set proofs provide simpler derivations of the
spacetime, Lorentz, Newton's gravity, Coulomb's charge force, and
Planck-Einstein equations and corresponding constants.
All proofs are verified in Coq.