A ruler-like measure is used to prove that the properties of metric space,
Euclidean distance, and volume are motivated and derived  from two countable
set relations.
The ruler measure divides both domain and range intervals approximately
into the nearest integer number of same-sized subintervals.
As the subinterval size converges to zero:
1) Distance as the union size of range sets, where for each domain set there
exists a corresponding same-sized range set, converges to: the triangle 
inequality with Manhattan distance at the upper boundary and Euclidean distance
at the lower boundary.
2) The Cartesian product of the number of members in each domain set
converges to the product of interval interval sizes (Euclidean area/volume).
Time limits physical geometry to 3 dimensions.
All proofs are verified in Coq.
