Volume and distance equations are proved to be instances of ordered sets of
combinations (n-tuples).
The combinatorial properties can limit volume and distance to a set of 3
dimensions.
More dimensions have different types (are members of other sets), with ratios
of a distance unit to units of time, mass, and charge.
The proofs and ratios are used to: derive well-known gravity, charge,
electromagnetic equations, special and general relativity equations, and
quantum physics equations; derive the gravity, charge, vacuum permittivity,
vacuum permeability, Planck, and fine structure constants;
add quantum extensions to gravity and charge equations.
All the proofs are verified in Rocq.