Euclidean volume and the Minkowski distances (Manhattan, Euclidean, etc.
distances) are derived from a set and limit-based foundation without
referencing the primitives and relations of geometry.
Sequencing a strict linearly ordered set in all n-at-a-time orders via
successor/predecessor relations is proved to be a cyclic set of at most 3
members.
A cyclic set of 3 distance domain interval lengths are related to other types
of domain interval lengths by unit-factoring ratios.
A cyclic set of 3 distance domain interval lengths are related to other types
of domain interval lengths by constant unit-factoring ratios.
The geometry proofs and ratios are used to derive the gravity, charge, and
Planck constants, and used to provide simpler, shorter, and more rigorous
derivations of some well-known classical gravity and charge equations, special
and general relativity equations, and quantum physics equations.
All the proofs are verified in Coq.