Where each domain set has a corresponding range set, distance is the cardinal
of the union of the range sets and volume is the cardinal of the Cartesian
product of disjoint range sets.
A ruler (measuring stick) partitions intervals approximately into sets of size
c subintervals and sums the sizes.
The distance and volume set operations on sets of size c subintervals converge
to the properties of metric space, the Manhattan distance, Euclidean distance,
and volume equations as c goes to 0.
The volume proof allows simpler derivations of Coulomb's charge force and
Newton's gravity force equations without using other laws of physics or Gauss's
divergence theorem.
A symmetry constraint on the set operations can limit a set to 3 members, e.g.,
3 dimensions of physical space.
All proofs are verified in Coq.