Euclidean volume and the Minkowski distances (Manhattan, Euclidean, etc.
distances) are derived from a set and limit-based foundation without
referencing the primitives and relations of geometry.
Sequencing a strict linearly ordered set in all n-at-a-time orders via
successor/predecessor relations is proved to be a cyclic set of at most 3
members.
A cyclic set of 3 distance domain interval lengths are related to other types
of domain interval lengths by unit-factoring ratios.
The ratios are used to provide simple and short derivations of: the gravity
(G), charge (k_e), and Planck (h) constants, the spacetime, Schwarzchild
time dilation, Einstein lens, Planck relation, Compton wavelength, de Broglie
wavelength, and quantum-relativity equations.
All the proofs are verified in Coq.