Using a ruler-like measure of intervals with real analysis
allows proofs that provide new insights into real analysis, measure theory, and geometry:
A set-based definition of a countable distance range applied to
sets of subintervals of intervals converges to the taxicab
distance equation as the upper boundary,
the Euclidean distance equation as the lower boundary, and
the triangle inequality over the full range, which provides
counting-based motivations for the definitions of metric space
and Euclidean distance independent of elementary geometry.
The Cartesian product of the subintervals of intervals converges
to the product of interval sizes used in the Lebesgue measure
and Euclidean integrals.
Also combinatorics limits a geometry that is both ordered and
symmetric to a cyclic set of at most 3 dimensions, which is the
basis of the right-hand rule.
Implications for non-Euclidean geometries and higher dimensional
geometries are discussed.
All the proofs are verified in Coq.