Volume and the Minkowski distances/Lp norms (e.g., Euclidean distance) are
derived from a set and limit-based foundation without referencing the
primitives of geometry.
Sequencing a linearly ordered set in all n-at-a-time permutations via
successor/predecessor relations limits n to at most 3, for example, 3
dimensions of physical space.
Therefore, all other interval lengths have different types that can only be
related to a 3-dimensional distance interval length via conversion ratios.
The ratios and geometry proofs provide simpler derivations of the spacetime,
Lorentz, Newton's gravity, Coulomb's charge force, and Einstein-Planck
equations and corresponding constants.
All proofs are verified in Coq.