Euclidean volume and some distance equations are instances of abstract sets of
ordered combinations (n-tuples).
The same sets of n-tuples include another combinatorial property limiting space
to 3 dimensions of the same type.
Higher dimensions have other types (time, mass, and charge).
Where the space near each local coordinate point is Euclidean, there are ratios
of an axis distance unit to units of time, mass, and charge, which allows short
and simple derivations of gravity, charge, electromagnetic, relativity, and
quantum physics equations and constants.
The ratios also allow simple quantum extensions to classical and relativity
equations.
All the proofs are verified in Rocq.