Euclidean volume and some distance equations are instances of abstract sets of
ordered combinations (n-tuples).
Some unordered sets have a combinatorial property that limits the set to at
most 3 elements, e.g., 3 distance dimensions and 3 non-distance dimensions
(time, mass, and charge).
Where the space near each local coordinate point is Euclidean, each
3-dimensional distance unit corresponds to units of time, mass, and charge.
Unit ratios are used for shorter and simpler derivations of gravity, charge,
electromagnetic, relativity, quantum physics equations, and related constants.
And the ratios are also used for simple quantum extensions to classical and
relativity equations.
All the proofs are verified in Rocq.