The Euclidean volume, inner product, and Minkowski distance equations are
proved to be instances of a set of n-tuples.
A symmetry property is proved to limit a cyclic set to at most 3 members.
Where distance is a symmetric cyclic set, higher dimensions have different
types (are members of different sets), with unit-factoring ratios of a distance
unit to units of other types (time, mass, and charge).
The proofs and ratios are used to derive the gravity, charge, vacuum
permittivity, vacuum permeability, Planck, and fine structure constants, and
used to provide simple derivations of well-known gravity, charge,
electromagnetic equations, special and general relativity equations, and
quantum physics equations.
All the proofs are verified in Rocq.