Volume and the Minkowski distances/Lp norms (e.g., Euclidean distance) are
derived from a set and limit-based foundation without referencing the
primitives and relations of geometry.
Adding the restrictions of a strict linear order on a set of n number of
independent domain intervals that can be sequenced in all n-at-a-time orders
limits the set to 3 intervals.
Therefore, all other interval lengths have different types that are related to a
distance interval length via unit-factoring, conversion ratios.
The ratios and geometry proofs provide simpler derivations and new insights
into the gravity, charge force, and Einstein-Planck equations and their
corresponding constants.
All proofs are verified in Coq.