Where each countable domain set has a corresponding range set,
countable distance is defined as the cardinal of the union of the range sets
and countable volume as the cardinal of the set of n-tuples of members from
the disjoint range sets.
The countable distance and volume set operations applied to sets of size c
subintervals of domain and range intervals generate the properties of metric
space, all Lp norms (for example, Manhattan and Euclidean distance), and the
volume equation as c goes to 0.
The volume proof is used to derive Coulomb's charge force and Newton's
gravity force equations without using other laws of physics or Gauss's
divergence theorem.
A symmetry constraint on a totally ordered set limits the set to at most
3 members, for example, 3 dimensions.
All proofs are verified in Coq.